<!DOCTYPE html>

<html lang="en">

<head>
  	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
	<title>Recorder Example</title>
 
	<script src="js/JQ1.11.1.js"></script>   
	<style>
    
		html,body{height:100%;}  
		.content{width:100%;height:100%;background:#ddd;position:relative;perspective:1000px;}
		.content>div{position:absolute;width:85%;height:45%;background:#aaa;left:7%;font-size:5em;}
 
		.c1{top:25%;z-index:2;transform:rotateX(0deg) scale(1);transition:all .5s}
		.c2{top:-5%;transform:rotateX(30deg) scale(.6);transition:all .5s}
		.c3{top:25%;transform:rotateX(0deg) scale(.6);transition:all .5s}
		.c4{top:55%;transform:rotateX(-30deg) scale(.6);transition:all .5s}
		.c5{top:25%;transform:rotateX(0deg) scale(.6);transition:all .5s} 
  	</style>
  
</head>
 
<body>  
   
<div class="content">
<div class="c1">这是第一个</div>
<div class="c2">2</div>
<div class="c3">3</div>
<div class="c4">4</div>
<div class="c5"></div>
</div>
 



 
  
<script>
setInterval(function(){
	$('.c4').attr('class','c5');
	$('.c1').attr('class','c4');
	$('.c2').attr('class','c1');
	$('.c3').attr('class','c2');
	$('.c5').attr('class','c3');
},1000);
</script>



</body>

</html>
